# Technology_Collection

./: pom.xml
R01_ElasticSearch_API/: pom.xml
R01_ElasticSearch_API/src/main/java/com/lezijie/: AppTest.java  ElasticSearchTest.java
R01_ElasticSearch_API/src/main/java/com/ren/: ElasticsearchApplication.java
R01_ElasticSearch_API/src/main/java/com/ren/config/: ElasticsearchClientConfig.java
R01_ElasticSearch_API/src/main/java/com/ren/pojo/: User.java
R01_ElasticSearch_API/src/main/resources/: application.properties
R01_ElasticSearch_API/src/test/java/com/ren/r01_elasticsearch_api/: R01ElasticSearchApiApplicationTests.java
R02_ElasticSearch_JD/: pom.xml
R02_ElasticSearch_JD/src/main/java/com/ren/: R02ElasticSearchJdApplication.java
R02_ElasticSearch_JD/src/main/java/com/ren/controller/: ContentController.java  IndexController.java
R02_ElasticSearch_JD/src/main/java/com/ren/pojo/: Content.java
R02_ElasticSearch_JD/src/main/java/com/ren/service/: ContentService.java
R02_ElasticSearch_JD/src/main/java/com/ren/util/: HtmlParseUtil.java
R02_ElasticSearch_JD/src/main/resources/: application.properties
R02_ElasticSearch_JD/src/main/resources/templates/: index.html
R02_ElasticSearch_JD/src/test/java/com/ren/: R02ElasticSearchJdApplicationTests.java
R03_AliYun_Sms/: pom.xml
R03_AliYun_Sms/src/main/java/com/ren/: Sample.java  SmsApplication.java
R03_AliYun_Sms/src/test/java/com/ren/: R03AliYunSmsApplicationTests.java
R04_NetWork_BIO/: pom.xml
R04_NetWork_BIO/src/main/java/com/ren/lesson01/: R01_InterAddress.java  R02_InetSocketAddress.java
R04_NetWork_BIO/src/main/java/com/ren/lesson02/: TcpClientDemo01.java  TcpClientDemo02_文件上传.java  TcpServerDemo01.java  TcpServerDemo02_文件上传.java
R04_NetWork_BIO/src/main/java/com/ren/lesson03/: UDP_ClientDemo01.java  UDP_ServerDemo01.java
R05_NetWork_NIO_CharRoom/: pom.xml
R05_NetWork_NIO_CharRoom/src/main/java/com/ren/: AClient.java  BClient.java  CClient.java  NioClient.java  NioClientHandler.java  NioServer.java
R06_NetWork_NIO_NIO_AIO/: pom.xml
R06_NetWork_NIO_NIO_AIO/src/main/java/com/mooc/: Client.java  Server.java
R06_NetWork_NIO_NIO_AIO/src/main/java/com/ren/AIO_Tutorial/: Server.java
R06_NetWork_NIO_NIO_AIO/src/main/java/com/ren/NIO_FileCopy/: FileCopyDemo.java
R07_NetWork_Socket/: pom.xml
R07_NetWork_Socket/src/main/java/com/ren/: R01_InetAddress.java  R02_URL.java  R03_URL_ReadNetSource.java  R04_TCP_Client.java  R04_TCP_Server.java  R04_TCP_Thread_Server.java  R04_TCP_Thread_Server_Main.java  R05_UDP_Client.java  R05_UDP_Server.java
R08_DesignPattern/: pom.xml
R09_QQLogin/: pom.xml
R09_QQLogin/src/main/java/com/ren/: R09QQLoginApplication.java
R09_QQLogin/src/main/java/com/ren/controller/: LoginController.java
R09_QQLogin/src/main/resources/: qqconnectconfig.properties
R09_QQLogin/src/main/resources/templates/: login.html
R09_QQLogin/src/test/java/com/ren/: R09QqLoginApplicationTests.java
R10_Alipay_ZhiFuBao/: pom.xml
R10_Alipay_ZhiFuBao/src/main/java/com/ren/: R10AlipayZhiFuBaoApplication.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/config/: AlipayConfig.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/entity/: OrderDetail.java  ProductCourse.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/mapper/: OrderDetailMapper.java  ProductCourseMapper.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/pwd/: JasyptTest.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeResponse.java  QrResponse.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/service/: AlipayService.java  AlipayServiceImpl.java
R10_Alipay_ZhiFuBao/src/main/java/com/ren/vo/: PayVo.java  R.java  ResultCodeEnum.java
R10_Alipay_ZhiFuBao/src/main/resources/: application-dev.yml  application.yml
R10_Alipay_ZhiFuBao/src/test/java/com/ren/: R10AlipayZhiFuBaoApplicationTests.java
R11_SSO_Use_Cookie/sso-main/: settings.gradle
(+20 files in other folders)
